//! **************************************************************************
// Written by: Map P.20131013 on Thu May 02 20:03:58 2019
//! **************************************************************************

SCHEMATIC START;
COMP "data<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "data<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "data<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "azul<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "data<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "azul<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "data<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "clr" LOCATE = SITE "B18" LEVEL 1;
COMP "data<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "data<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "data<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "verde<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "verde<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "verde<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "rojo<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "rojo<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "rojo<2>" LOCATE = SITE "R8" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

